Client/Windows/AddSetsWindow.xaml

<Window x:Class="Client.Windows.AddSetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавить упражнение" Height="450" Width="800">
    <StackPanel>
        <ListView Name="SetList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Reps}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Reps" Click="OnColumnHeaderClick" Content="Повторения"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, Converter={StaticResource DateTimeConverter}}"> -->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Weight" Click="OnColumnHeaderClick" Content="Вес"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Упражнение"></Label>
            <ComboBox Name="ExerciseComboBox" DisplayMemberPath="Name" Height="20" Width="100"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="20" Click="HandleAddButtonClicked" Content="Добавить"></Button>
            <Button Width="100" Height="20" Click="HandleSaveButtonClicked" Content="Сохранить"></Button>
        </StackPanel>
    </StackPanel>
</Window>
