Client/Windows/AddWorkoutWindow.xaml

<Window x:Class="Client.Windows.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить тренировку" Height="450" Width="800">
    <StackPanel>
        <ListView Name="SetList">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="OnDeleteClicked"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Exercise, Converter={StaticResource ExerciseNameConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Exercise" Click="OnColumnHeaderClick" Content="Упражнение"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource RepsSetConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Reps" Click="OnColumnHeaderClick" Content="Повторения"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource WeightSetConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Weight" Click="OnColumnHeaderClick" Content="Вес"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Дата и время"></Label>
            <xctk:DateTimePicker Name="DateTimePicker"></xctk:DateTimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="20" Click="HandleAddButtonClicked" Content="Добавить"></Button>
            <Button Width="100" Height="20" Click="HandleSaveButtonClicked" Content="Сохранить"></Button>
        </StackPanel>
    </StackPanel>
</Window>