Client/Windows/WorkoutStory/AddSetsWindow.xaml

<Window x:Class="Client.Windows.WorkoutStory.AddSetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utils="clr-namespace:Client.Utils"
        mc:Ignorable="d"
        Title="Добавить упражнение" Height="1080" Width="1920" Left="0" Top="0" WindowState="Maximized">
    <StackPanel VerticalAlignment="Center" utils:MarginSetter.Margin="2">
        <ListView Name="SetList" HorizontalAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="OnEditClicked" />
                    <MenuItem Header="Удалить" Click="OnDeleteClicked" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Reps}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Reps" Click="OnColumnHeaderClick" Content="Повторения"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Weight" Click="OnColumnHeaderClick" Content="Вес"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="20" Click="HandleAddButtonClicked" Content="Добавить"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Упражнение"></Label>
            <ComboBox Name="ExerciseComboBox" DisplayMemberPath="Name" Height="20" Width="100"
                      DropDownClosed="ExerciseComboBox_OnDropDownClosed">
            </ComboBox>
        </StackPanel>
        <Button Width="100" Height="20" Click="HandleSaveButtonClicked" Content="Сохранить"></Button>
    </StackPanel>
</Window>