Client/Windows/WorkoutStory/EditWorkoutWindow.xaml

<Window x:Class="Client.Windows.WorkoutStory.EditWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:Client.Utils"
        mc:Ignorable="d"
        Title="Добавить тренировку" Height="1080" Width="1920" Left="0" Top="0" WindowState="Maximized">
    <StackPanel VerticalAlignment="Center" utils:MarginSetter.Margin="2">
        <ListView Name="SetList" HorizontalAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="OnEditClicked" />
                    <MenuItem Header="Удалить" Click="OnDeleteClicked" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Exercise, Converter={StaticResource ExerciseNameConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Упражнение"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource RepsSetConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Повторения"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource WeightSetConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Вес"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="20" Click="HandleAddButtonClicked" Content="Добавить"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Дата и время"></Label>
            <xctk:DateTimePicker Name="DateTimePicker"></xctk:DateTimePicker>
        </StackPanel>
        <Button Width="100" Height="20" Click="HandleSaveButtonClicked" Content="Сохранить"></Button>
    </StackPanel>
</Window>