Client/Windows/Exercises/ExerciseListWindow.xaml

<Window x:Class="Client.Windows.Exercises.ExerciseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utils="clr-namespace:Client.Utils"
        mc:Ignorable="d"
        Title="Упражнения" Height="1080" Width="1920" Left="0" Top="0" WindowState="Maximized">
    <Grid>
        <StackPanel VerticalAlignment="Center" utils:MarginSetter.Margin="2">
        <ListView Name="ExerciseList" HorizontalAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="OnEditClicked"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="OnColumnHeaderClick" Content="Упражнение"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="20" Click="HandleAddButtonClicked" Content="Добавить"></Button>
    </StackPanel>
    </Grid>
</Window>
