Client/Windows/Exercises/ExerciseListWindow.xaml

<Window x:Class="Client.Windows.Exercises.ExerciseListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utils="clr-namespace:Client.Utils"
        mc:Ignorable="d"
        Title="Упражнения" Height="1080" Width="1920" Left="0" Top="0" WindowState="Maximized">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center" utils:MarginSetter.Margin="2">
            <ListView Name="ExerciseList" HorizontalAlignment="Center"
                      SelectionChanged="ExerciseList_OnSelectionChanged">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="OnEditClicked" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Click="OnColumnHeaderClick" Content="Упражнение"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="100" Height="20" Click="HandleAddButtonClicked" Content="Добавить"></Button>
        </StackPanel>
        <ListView Name="ExerciseHistoryListView" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, Converter={StaticResource DateTimeConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DateTime" Click="OnColumnHeaderClick" Content="Дата"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Exercise, Converter={StaticResource ExerciseNameConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Упражнение"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource RepsSetConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Повторения"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource WeightSetConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Вес"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>