Client/Views/WorkoutsWindow.xaml

<Window x:Class="Client.New.Views.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="История тренировок" Height="1080" Width="1920" Left="0" Top="0" WindowState="Maximized">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Calendar SelectionMode="SingleDate" SelectedDate="{Binding SelectedDate}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedDatesChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedDatesChanged}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Calendar>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <ListView SelectedItem="{Binding SelectedSetsView}" ItemsSource="{Binding SetsViews}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSetsViewCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectionChanged}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                            <GridViewColumn Header="Упражнение"
                                            DisplayMemberBinding="{Binding Path=Exercise, Converter={StaticResource ExerciseNameConverter}}" />
                            <GridViewColumn Header="Повторения"
                                            DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource RepsSetConverter}}" />
                            <GridViewColumn Header="Вес"
                                            DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource WeightSetConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedValue="{Binding NewExercise}" ItemsSource="{Binding Exercises}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Добавить" Command="{Binding AddExerciseCommand}"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <ComboBox SelectedValue="{Binding Exercise}" ItemsSource="{Binding Exercises}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListView SelectedItem="{Binding SelectedSet}" ItemsSource="{Binding Sets}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteSetCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№"
                                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                            <GridViewColumn Header="Повторения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Reps, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Вес">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Weight, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Добавить" Command="{Binding AddSetCommand}"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>