Client/New/Views/ExercisesWindow.xaml

<Window x:Class="Client.New.Views.ExercisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:Client.New.ViewModels"
        mc:Ignorable="d"
        Title="Упражнения" Height="1080" Width="1920" Left="0" Top="0" WindowState="Maximized">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel>
            <ListView HorizontalAlignment="Center" ItemsSource="{Binding Exercises}" SelectionMode="Single">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectionChanged}" PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                        <GridViewColumn Header="Упражнение"> 
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="300"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Добавить" Command="{Binding AddExerciseCommand}"></Button>
        </StackPanel>
        <ListView HorizontalAlignment="Center" ItemsSource="{Binding ExercisesInfoViews}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=DateTime, Converter={StaticResource DateTimeConverter}}"/>
                    <GridViewColumn Header="Упражнение" DisplayMemberBinding="{Binding Path=Exercise, Converter={StaticResource ExerciseNameConverter}}"/>
                    <GridViewColumn Header="Повторения" DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource RepsSetConverter}}"/>
                    <GridViewColumn Header="Вес" DisplayMemberBinding="{Binding Path=Sets, Converter={StaticResource WeightSetConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>